{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small"
    },
    "display": {
        "separator": "     ",
    },
    "modules": [
        {
            "key": "os    ",
            "type": "os"
        },
        {
            "key": "kernel",
            "type": "kernel"
        },
        {
            "key": "uptime",
            "type": "uptime"
        },
        {
            "key": "pkgs  ",
            "type": "packages"
        },
        {
            "key": "shell ",
            "type": "shell"
        },
        {
            "key": "wm    ",
            "type": "wm"
        },
        {
            "key": "de    ",
            "type": "de"
        },
    ]
}
