backend = "glx"
fading = false;

corner-radius=0;

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.7;
wintypes:
{
    popup_menu = { opacity = 0.9; };
    dropdown_menu = { opacity = 0.9; };
}

opacity-rule = [
    "100:class_g = 'dwm'",
    "80:class_g = 'st'",
];
